{
  "name": "vue-tufte",
  "version": "0.2.6",
  "description": "Vue 3 components implementing Edward Tufte's design principles",
  "author": "Brendan Keane <btkeane@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkeane/vue-tufte.git"
  },
  "keywords": [
    "vue",
    "tufte",
    "typography",
    "design",
    "components"
  ],
  "private": false,
  "type": "module",
  "main": "./dist/vue-tufte.umd.js",
  "module": "./dist/vue-tufte.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vue-tufte.es.js",
      "require": "./dist/vue-tufte.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --config docs/vite.config.ts docs",
    "build": "run-p type-check \"build-only {@}\" --",
    "build:docs": "vite build --config docs/vite.config.ts docs --base=/vue-tufte/",
    "build-only": "vite build",
    "preview": "vite preview --config docs/vite.config.ts docs",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "shiki": "^3.12.0",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "@vitejs/plugin-vue": "^6.0.1",
    "npm-run-all2": "^8.0.4",
    "typescript": "~5.8.0",
    "vite": "^7.0.6",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.5.4",
    "vue-tsc": "^3.0.4"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  }
}
